@import url("../../../styles/global/colors.css")

*
    color: var(--fg)

.type
    font-size: 4em
    font-weight: bold

section
    height: 86vh
    display: flex
    justify-content: center
    align-items: center
