@use '../../styles/colors/colors' as colors


/*  bg: #2e3440,
  fg: #eceff4,
  red: #bf616a,
  orange: #d08770,
  yellow: #ebcb8b,
  green: #a3be8c,
  purple: #b48ead,
  teal: #88c0d0,
  blue: #5e81ac,
  turquoise: #8fbcbb,
  gray-blue: #81a1c1,*/

// example usage: colors.nord($dark_or_light, bg)

//light mode

$dark_or_light: light

nav
    display: flex
    justify-content: space-around
    align-items: center
    min-height: 5vh
    margin-top: 0.5rem
    margin-bottom: 1rem

.navlinks
    list-style-type: none
    display: flex
    gap: 1rem
    margin-left: 1rem

.navlinks li a
    color: colors.nord($dark_or_light, teal)
    text-decoration: none
    font-size: 1.2rem

.navlogo img
    width: 5rem
    height: 5rem
    border-radius: 50%
    margin-right: 1rem

// dark mode

$dark_or_light: dark

nav.dark
    display: flex
    justify-content: space-around
    align-items: center
    min-height: 5vh
    margin-top: 0.5rem
    margin-bottom: 1rem

.navlinks.dark
    list-style-type: none
    display: flex
    gap: 1rem
    margin-left: 1rem

.navlinks li a.dark
    color: colors.nord($dark_or_light, red)
    text-decoration: none
    font-size: 1.2rem

.navlogo img.dark
    width: 5rem
    height: 5rem
    border-radius: 50%
    margin-right: 1rem
