@import url("../../styles/global/colors.css")

.start-page
  height: 100vh
  width: 100vw

.html
  align-items: center
  background-color: #f7eee4
  color: #c5c8c6
  display: flex
  font: 22px/1 "Inconsolata", monospace
  height: 100%
  justify-content: center

.body
  background-color: #1d1f21
  border-radius: 2px
  box-shadow: 1px 1px 6px #1d1f2187
  color: #c5c8c6
  display: flex
  flex-direction: column
  min-height: 30ch
  min-width: 50vw
  padding: 2em

