@use 'styles/colors/colors' as colors

/*  bg: #2e3440,
  fg: #eceff4,
  red: #bf616a,
  orange: #d08770,
  yellow: #ebcb8b,
  green: #a3be8c,
  purple: #b48ead,
  teal: #88c0d0,
  blue: #5e81ac,
  turquoise: #8fbcbb,
  gray-blue: #81a1c1,*/

// example usage: colors.nord($dark_or_light, bg)

// light mode

$dark_or_light: light

* 
    background: colors.nord($dark_or_light, bg)


// dark mode

*.dark 
    background: colors.nord($dark_or_light, bg)
