@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap')

//sets font as monospace

html
  font-family: 'Space Mono', monospace

body
  margin: 0
  font-family: 'Space Mono', monospace
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: 'Space Mono', monospace
